Task - July 23, 2021
 1) Do the below programs in anonymous function & IIFE
 
 By using IIFE :
 
 //Print odd numbers in an array 

(function(arr) {
    for(let i=0;i<arr.length;i++)
    {
        if(arr[i]%2!==0)
        {
            console.log(arr[i]);
        }
    }
})([1,2,3,4,5,6,7,8,9]);


//Convert all the strings to title caps in a string array

(function(str) {
    console.log(str[0].toUpperCase()+str.substring(1,str.length));
})('apple');


//Sum of all numbers in an array
(function(arr) {
    let sum=0;
    for(let i=0;i<arr.length;i++)
    {
       sum+=arr[i];
    }
    console.log(sum);
})([1,2,3,4,5,6,7,8,9]);


//Return all the prime numbers in an array

(function(num)
{
    let prime_nos = [];
    for(let i=0;i<num.length;i++)
    {
        let count = 0;
        for(let j=2;j<num[i];j++)
        {
            if(num[i]%j==0 || num[i]==1)
            {
                count++;
                break;
            }
        }
        if(count==0)
            prime_nos.push(num[i]);
    }
    console.log(prime_nos.join(' '));
})([1,2,3,4,5,6,7,8,9]);


//Return all the palindromes in an array

(function(arr)
{
    let palindromes = [];
    for(let i=0;i<arr.length;i++)
    {
        if(arr[i]==arr[i].split('').reverse().join(''))
            palindromes.push(arr[i]);
    }
    console.log(palindromes.join(' '));
})(['ara','eje','gk','antho','amma']);


//Return median of two sorted arrays of same size

(function(arr1,arr2){
    let newArr = (arr1.concat(arr2)).sort();
    if(newArr.length%2!=0)
    {
        console.log(newArr[parseInt(newArr.length/2)]);
    }
    else
    {
        console.log(newArr[newArr.length/2]+newArr[(newArr.length/2)-1]/2);
    }
})([1,2,3,4,5],[6,7,8,9]);

//Remove duplicates from an array

(function(arr){
    let unique = [...new Set(arr)];
    console.log(unique.join(' '));
})([1,1,2,3,4,2,6,9,4]);


 By using anonymous function :
 
 //Print odd numbers in an array 

let odd_num = function(arr)
{
    for(let i=0;i<arr.length;i++)
    {
        if(arr[i]%2!==0)
        {
            console.log(arr[i]);
        }
    }
}

odd_num([1,2,3,4,5,6,7,8,9]);


//Convert all the strings to title caps in a string array

let title_caps = function(str)
{
    console.log(str[0].toUpperCase()+str.substring(1,str.length));
}

title_caps('apple');


//Sum of all numbers in an array

let sum_array = function(arr)
{
    let sum=0;
    for(let i=0;i<arr.length;i++)
    {
       sum+=arr[i];
    }
    console.log(sum);
}

sum_array([1,2,3,4,5,6,7,8,9]);


//Return all the prime numbers in an array

let prime_nos = [];
let prime_finder = function(num)
{
    for(let i=0;i<num.length;i++)
    {
        let count = 0;
        for(let j=2;j<num[i];j++)
        {
            if(num[i]%j==0 || num[i]==1)
            {
                count++;
                break;
            }
        }
        if(count==0)
            prime_nos.push(num[i]);
    }
    console.log(prime_nos.join(' '));
}

prime_finder([1,2,3,4,5,6,7,8,9]);


//Return all the palindromes in an array

let palindromes = [];
let palindrome_return = function(arr)
{
    for(let i=0;i<arr.length;i++)
    {
        if(arr[i]==arr[i].split('').reverse().join(''))
            palindromes.push(arr[i]);
    }
    console.log(palindromes.join(' '));
}
palindrome_return(['ara','eje','gk','antho','amma']);


//Return median of two sorted arrays of same size

let median_finder = function(arr1,arr2){
    let newArr = (arr1.concat(arr2)).sort();
    if(newArr.length%2!=0)
    {
        console.log(newArr[parseInt(newArr.length/2)]);
    }
    else
    {
        console.log(newArr[newArr.length/2]+newArr[(newArr.length/2)-1]/2);
    }
}

median_finder([1,2,3,4,5],[6,7,8,9]);


//Remove duplicates from an array
let duplicate_remover = function(arr)
{
    let unique = [...new Set(arr)];
    console.log(unique.join(' '));
}

duplicate_remover([1,1,2,3,4,2,6,9,4]);


2) https://medium.com/@reach2arunprakash/guvi-zen-class-javascript-warm-up-programming-problems-15973c74b87f

// Write a function called “addFive”.
// Given a number, “addFive” returns 5 added to that number.

function addFive(num)
{
    return parseInt(num)+5;
}

console.log(addFive(5));
console.log(addFive(0));
console.log(addFive(-5));

// Write a function called “getOpposite”.
// Given a number, return its opposite


function getOpposite(num) 
{
    if(Math.floor(num)!=Math.ceil(num))
        return -1;
    else if(Math.floor(num)==Math.ceil(num))
        return num-(num+num);
    else
        return -1;
}
console.log(getOpposite(5));
console.log(getOpposite(0));
console.log(getOpposite(-5));
console.log(getOpposite('5a'));
console.log(getOpposite(5.5));


//Fill in your code that takes an number minutes and converts it to seconds.

function toSeconds(min) 
{
    return min*60;
}
console.log(toSeconds(5));
console.log(toSeconds(3));
console.log(toSeconds(2));


//Create a function that takes a string and returns it as an integer.

function toInteger(mystr)
{
    return parseInt(mystr);
}
console.log(toInteger("6"));
console.log(toInteger("1000"));
console.log(toInteger("12"));


//Create a function that takes a number as an argument, increments the number by +1 and returns the result.

function nextNumber(myint)
{
    return myint+1;
}
console.log(nextNumber(0));
console.log(nextNumber(9));
console.log(nextNumber(-3));


//Create a function that takes an array and returns the first element.

function getFirstElement(arr) 
{
    return arr[0];
}
console.log(getFirstElement([1, 2, 3]));
console.log(getFirstElement([80, 5, 100]));
console.log(getFirstElement([-500, 0, 50]));



//Convert Hours into Seconds
//Write a function that converts hours into seconds.

function hourToSeconds(arr)
{
    return arr*60*60;
}
console.log(hourToSeconds(2));
console.log(hourToSeconds(10));
console.log(hourToSeconds(24));


// Find the Perimeter of a Rectangle
// Create a function that takes height and width and finds the perimeter of a rectangle.

function findPerimeter(num1,num2) 
{
    return 2*(num1+num2);
}
console.log(findPerimeter(6,7));
console.log(findPerimeter(20,10));
console.log(findPerimeter(2, 9));

// Less Than 100?
// Given two numbers, return true if the sum of both numbers is less than 100. Otherwise return false.

function lessThan100(num1,num2) 
{
    if(num1+num2<100)
        return true;
    else
        return false;
} 
console.log(lessThan100(22, 15) );
console.log(lessThan100(83, 34) );

// There is a single operator in JavaScript, capable of providing the remainder of a division operation.
// Two numbers are passed as parameters. The first parameter divided by the second parameter will have a remainder, 
// possibly zero. Return that value.

function remainder(num1,num2)
{
    return num1%num2;
}
console.log(remainder(1, 3));
console.log(remainder(3, 4));
console.log(remainder(-9, 45));
console.log(remainder(5, 5));

// Old macdonald had a farm:
// MacDonald is asking you to tell him how many legs can be counted among all his animals. The farmer breeds three species:
// turkey = 2 legs
// horse = 4 legs
// pigs = 4 legs
// The farmer has counted his animals and he gives you a subtotal for each species.You have to implement a function that returns the total number of legs of all the animals.

function CountAnimals(tur,horse,pigs)
{
    return ((tur*2)+(horse*4)+(pigs*4));
}
console.log(CountAnimals(2, 3, 5));
console.log(CountAnimals(1, 2, 3));
console.log(CountAnimals(5, 2, 8));


// Frames Per Second
// Create a function that returns the number of frames shown in a given number of minutes for a certain FPS.

function frames(num1,num2) 
{
    return num1*num2*60;
}
console.log(frames(1, 1));
console.log(frames(10, 1));
console.log(frames(10, 25));


// Check if an Integer is Divisible By Five
// Create a function that returns true if an integer is evenly divisible by 5, and false otherwise.

function divisibleByFive(num1) 
{
    return (num1%5==0);
}
console.log(divisibleByFive(5) );
console.log(divisibleByFive(-55) );
console.log(divisibleByFive(37) );


// Write a function called “isEven”.
// Given a number, “isEven” returns whether it is even.

function isEven(num)
{
    if(typeof(num)!='number')
    {
        return -1;
    }
    else
    {
        return (num%2==0);
    }
}
console.log(isEven(12));
console.log(isEven(0));
console.log(isEven(11));
console.log(isEven('11h'));


// Write a function called “areBothOdd”.
// Given 2 numbers, “areBothOdd” returns whether or not both of the given numbers are odd.

function areBothOdd(num1, num2)
{
    return (num1%2!==0 && num2%2!==0);  
}
console.log(areBothOdd(1, 3));
console.log(areBothOdd(1, 4));
console.log(areBothOdd(2, 3));
console.log(areBothOdd(0, 0));


// Write a function called “getFullName”.
// Given a first and a last name, “getFullName” returns a single string with the given first and 
// last names separated by a single space.

function getFullName(firstName='', lastName='')
{
    return firstName+lastName;
}
console.log(getFullName('GUVI', 'GEEK'));
console.log(getFullName('GUVI', ));
console.log(getFullName( '','GEEK'));
console.log(getFullName('', ''));


// Write a function called “getLengthOfWord”.
// Given a word, “getLengthOfWord” returns the length of the given word.

function getLengthOfWord(word1)
{
    if(typeof(word1)=='string')
        return word1.length;
    else
        return -1;
}
console.log(getLengthOfWord('GUVI'));
console.log(getLengthOfWord(''));
console.log(getLengthOfWord());
console.log(getLengthOfWord(9));


// Write a function called “isSameLength”.
// Given two words, “isSameLength” returns whether the given words have the same length.

function isSameLength(word1, word2)
{
    return (word1.length == word2.length);
}
console.log(isSameLength('GUVI', 'GEEK'));

//Create a function to calculate the distance between two points defined by their x, y coordinates

function getDistance(x1, y1, x2, y2)
{
    return (Math.sqrt(Math.pow(x2-x1,2)+Math.pow(y2-y1,2)))
}
console.log(getDistance(100, 100, 400, 300));


// Write a function called “getNthElement”.
// Given an array and an integer, “getNthElement” returns the element at the given integer, 
// within the given array. If the array has a length of 0, it should return ‘undefined’.

function getNthElement(array=[],n)
{
    if(array.length==0)
    {
        return undefined;
    }
    else
    {
        return array[n];
    }
}
console.log(getNthElement([1, 3, 5], 1));
console.log(getNthElement());


// Write a function called “getLastElement”.
// Given an array, “getLastElement” returns the last element of the given array. 
// If the given array has a length of 0, it should return ‘-1’.
function getLastElement(array=[])
{
    if(array.length==0)
    {
        return undefined;
    }
    else
    {
        return array[array.length-1];
    }
}
console.log(getLastElement([1,2,3,4]));
console.log(getLastElement());


// Write a function called “getProperty”.
// Given an object and a key, “getProperty” returns the value of the property at the given key.
//  If there is no property at the given key, it should return undefined.

var obj = {
    mykey: 'value'
    };

function getProperty(obj, key) 
{
    return obj[key];
}
console.log(getProperty(obj,'mykey'));
console.log(getProperty(obj,'dummykey'));


// Write a function called “addProperty”.
// Given an object and a key, “addProperty” adds a new property on the given object with a value of true.

var obj = {
    mykey: 'value'
   };

function addProperty(obj, key)
{
    obj[key]=true;
    return obj;
}
console.log(addProperty(obj, 'mykey'));


// Write a function called “removeProperty”.
// Given an object and a key, “removeProperty” removes the given key from the given object.

function removeProperty(obj, key)
{
    delete obj[key];
    return obj;
}
console.log(removeProperty(obj, 'mykey'));


// Return an array, where the first element is the count of positives numbers and the 
// second element is sum of negative numbers.

var arr = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
var resultArr = [];
var ar2 = function countPositivesSumNegatives(arr) 
{
    let countPositive = 0;
    let sumNegative = 0;
    for(let i=0;i<arr.length;i++)
    {
        if(arr[i]>=0)
            countPositive++;
        else if(arr[i]<0)
            sumNegative+=arr[i];
        resultArr.push(countPositive);
        resultArr.push(sumNegative);
        console.log(resultArr);
    }
}
console.log(ar2);


//Create a function that receives an array of numbers and returns an array containing only the positive numbers

function getPositives(ar)
{
   let arr = [];
   ar.forEach(element => {
       if(element>-1)
         arr.push(element);
   });
   return arr;
}
var ar = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
var ar2 = getPositives(ar);
console.log(ar2);


//Write a function `powersOfTwo` which will return list of all powers of 2 from 0 to n (where n is an exponent).

function powersOfTwo(n){
    let pow_arr = [];
    for(let i=0;i<=n;i++)
    {
        pow_arr.push(Math.pow(2,i));
    }
    return pow_arr.join(',');
  }
console.log(powersOfTwo(0));
console.log(powersOfTwo(1));
console.log(powersOfTwo(2));



//Find the maximum number in an array of numbers

function findMax(ar)
{
    let max = ar[0];
    for(let i=0;i<ar.length;i++)
    {
        if(ar[i]>max)
        {
            max = ar[i];
        }
    }
    return max;
}
var ar = [-5, 10, -3, 12, -9, 5, 90, 0, 1];
var max = findMax(ar);
console.log("Max: ", max);



//Print the first 100 prime numbers

printPrimes(100);
// Function prints the first nPrimes numbers
function printPrimes(nPrimes)
{
 var n = 0;
 var i = 2;
 
 while(n < nPrimes)
 {
 if (isPrime(i))
 {
 console.log(n, ' → ', i);
 n++;
 }
 
 i++;
 }
}
// Returns true if a number is prime

function isPrime(n)
{
    if(n==0 || n==1)
        return false;
    
    else
    {
        for(let i=2;i<n;i++)
        {
            if(n%i==0)
            {
                return false;
            }
        }
        return true;
    }
} 

 
//Reverse a string

var s = reverseString("JavaScript");
console.log(s);
function reverseString(s)
{
   return s.split('').reverse().join(''); 
}


//Create a function that will merge two arrays and return the result as a new array

var ar1 = [1, 2, 3];
var ar2 = [4, 5, 6];
var ar = mergeArrays(ar1, ar2);
console.log(ar);
function mergeArrays(ar1, ar2)
{
  return ar1.concat(ar2);
}

//Calculate the sum of numbers received in a comma delimited string

console.log(sumCSV('1.5, 2.3, 3.1, 4, 5.5, 6, 7, 8, 9, 10.9'));
function sumCSV(s)
{
    let arr = s.split(',');
    let sum=0;
    for(let i=0;i<arr.length;i++)
    {
        sum = sum + +arr[i];

    }
    return sum;
}




3) Do the below programs in arrow functions

//Print odd numbers in an array 
let arr1 = [1,2,3,4,5,6,7,8,9];
arr1.forEach(x => 
{
    if(x%2!==0)
        console.log(x);
})


//Convert all the strings to title caps in a string array
let titleCase = (str) => {return str[0].toUpperCase()+str.substring(1,str.length)};
console.log(titleCase('apple'));

//Sum of all numbers in an array
let arr_sum=0;
arr1.forEach(x => arr_sum = x+arr_sum);
console.log(arr_sum);

//Return all the prime numbers in an array
let prime_nos = [];
arr1.forEach(x => {
    let count = 0;
        for(let j=2;j<x;j++)
        {
            if(x%j==0 || x==1)
            {
                count++;
                break;
            }
        }
        if(count==0)
            prime_nos.push(x);
})
console.log(prime_nos.join(' '));


//Return all the palindromes in an array

let arr2 = ['ara','eje','gk','antho','amma'];
let palindromes = [];
arr2.forEach(x => {
    if(x==x.split('').reverse().join(''))
        palindromes.push(x);})
console.log(palindromes.join(' '));












