Task - July 21, 2021
1)
    var obj = [
          { person: "Name 1", age: "2", company: "GUVI" },
          { person: "Name 2", age: "5", company: "GUVI geek" },
          { person: "Name 3", age: "8", company: "GUVI geek network" },
        ]
    use the above JSON to iterate over all for loops (for, for in, for of, forEach)
    
    Solution:
    ---------
    var obj = [
    { person: "Name 1", age: "2", company: "GUVI" },
    { person: "Name 2", age: "5", company: "GUVI geek" },
    { person: "Name 3", age: "8", company: "GUVI geek network" },
  ]
//for
for(let i=0;i<obj.length;i++)
{
    console.log(obj[i]);
}

//for Each
obj.forEach(details => console.log(details));


//for of
for(let details of obj)
{
    console.log(details);
}


//for in
for(let details in obj)
{
    console.log(obj[details]);
}
--------------------------------------------------------------------------------
    2)
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://restcountries.eu/rest/v2/all");
        xhr.onload = function () {
          var data = JSON.parse(this.response);
          console.log(data);
        };
        xhr.send();
    use the restcountries API url ->  https://restcountries.eu/rest/v2/all
    and display all the country flags in console
    
    Solution:
    --------
var xhr = new XMLHttpRequest();
xhr.open('GET',"https://restcountries.eu/rest/v2/all");
xhr.onload = function(){
    var t = JSON.parse(this.response);
    foo(t);  
};
xhr.onerror = function(){
    console.log("Error",this.statusText);
};
xhr.send();

function foo(values)
{
    for(var i=0;i<values.length;i++)
    {
    console.log(values[i].flag);
    }
}
-----------------------------------------------------------------------------
3) use the same restcountries and print all countries name, region, sub region and population.

var xhr = new XMLHttpRequest();
xhr.open('GET',"https://restcountries.eu/rest/v2/all");
xhr.onload = function(){
    var t = JSON.parse(this.response);
    too(t);
};
xhr.onerror = function(){
    console.log("Error",this.statusText);
};
xhr.send();



function too(values)
{
    for(var i=0;i<values.length;i++)
    {
    console.log("Name : ",values[i].name,", Region : ",values[i].region,", Sub Region : ",values[i].subregion,", Population : ",values[i].population);
    }
}
